[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = python ~/.dotfiles/scripts/polybar-now-playing.py
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"
label-padding = 2
label-background = ${colors.islands-background}
