[module/spotify]
type = custom/script
tail = true
font-0 = "size=12"
; prefix symbol is shown before the text
format-prefix = ""
format = <label>
exec = ~/.dotfiles/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
font-0 = "size=12"
exec = echo ""
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
font-0 = "size=12"
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
font-0 = "size=12"
exec = echo "怜"
format = <label>
click-left = playerctl next spotify

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = python ~/.dotfiles/scripts/polybar-now-playing.py
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"